<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookmarks | KiwiNetwork Home</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Ubuntu");

        #nav {
            min-height: 60px;
            background: white;
            width: 100%;
            z-index: 900;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
        }

        #nav .logo {
            font-family: "Ubuntu", sans-serif;
            letter-spacing: 0.08em;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #222;
            /* background: #ff6d92 radial-gradient(circle at center, #f5b200 0, #fc636b 100%);*/
        }

        .app {
            display: flex;
            flex-direction: row;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-content: flex-end;
            align-content: flex-end;
            height: 100%;
            width: 100%;
        }

        #app {
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .bookmark {
            width: 300px;
            height: 100px;
            cursor: pointer;
            margin: 15px;
            background: white;
            border: none;
            border-radius: 5px;
            display: flex;
            padding: 0;
            overflow: hidden;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
            transition: box-shadow 300ms, -webkit-box-shadow 300ms, -mox-box-shadow 300ms;
        }

        .bookmark:hover {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .bookmark--img {
            height: 100px;
            min-width: 100px;
            border: none;
            border-right: #efefef 2px dashed;
            outline: none;
            cursor: pointer;
            display: flex;
            padding: 15px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .bookmark--img img {
            height: 55px;
        }

        .bookmark label {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background: white;
            transition: background 300ms;
        }
        a, a:link, a:hover {
            text-decoration: none!important;
            color: black;
        }
    </style>

</head>

<body>
    <nav id="nav">
        <h1 class="logo">KiwiNetwork Home</h1>
    </nav>


    <div id="app">
        
        <div class="app" id="bookmarks-grid">
            
<!--             <button class="bookmark">
                <div class="bookmark--img"><img
                        src="http://vignette4.wikia.nocookie.net/logopedia/images/5/5e/Icloud.png/revision/latest?cb=20151107204136">
                </div><label>iCloud</label>
            </button>
             -->
        </div>
    </div>
   



    <script>
        const grid = document.getElementById("bookmarks-grid")

        fetch('/bookmarks.json')
            .then(res => res.json())
            .then((bookmarks) => {
                bookmarks.forEach(async (bookmark) => {
                    const card = document.createElement("div")
                    //card.classList.add("")

                    for (const book in bookmark) {
                        const title = document.createElement("p")
                        title.textContent = book
                       // card.appendChild(title)
                       //grid.appendChild(title)

                        bookmark[book].forEach((link) => {

                            //const link_p = document.createElement("button")

                            const link_p = document.createElement("a")

                            link_p.classList.add("bookmark")

                            const link_i_d = document.createElement("div")
                            link_i_d.classList.add("bookmark--img")
                            
                            const link_i = document.createElement("img")
                            const link_a = document.createElement("a")

                            const link_a_l = document.createElement("label")

                        
                            if (link.svg) {
                                link_i.src = `https://cdn.simpleicons.org/${link.svg}`
                            } else {
                                const url = new URL(link.furl || link.url)
                                link_i.src = link.icon || `https://sexual-gray-swallow.faviconkit.com/${url.hostname}/16`
                            }




                            
                            link_p.href = link.url
                            link_a.textContent = link.name
                            link_a.setAttribute('target', '_top')

                            link_p.appendChild(link_i_d)
                            
                            link_i_d.appendChild(link_i)
                            link_p.appendChild(link_a_l)
                            link_a_l.appendChild(link_a)
                            //card.appendChild(link_p)
                            grid.appendChild(link_p)
                        })
                        //const br = document.createElement("br")
                        //card.appendChild(br)
                    }
                    grid.appendChild(card)
                });
            }).catch(err => console.error(err))
  </script>


</body>

</html>